key:
  components:
    - name: small
      repoURL: https://github.com/argoproj/argocd-example-apps.git
      repoPath: guestbook
      size: small
    - name: medium
      repoURL: https://github.com/argoproj/argocd-example-apps.git
      repoPath: guestbook
      size: medium
    - name: large
      repoURL: https://github.com/argoproj/argocd-example-apps.git
      repoPath: guestbook
      size: large
